<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      href="jws.jnlp">
    <information>
        <title>ASH Dump analyzer</title>
        <vendor>Yu Peng</vendor>
        <homepage href="readme.html"/>
        <description>ASH Dump analyzer</description>
        <icon href="http://java.sun.com/images/getjava_med.gif"/>
    <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <jar href="ashda-0.0.1.jar"/>
        <jar href="jsch-0.1.54.jar"/>
        <jar href="rhino-1.7.11.jar"/>
    </resources>
    <application-desc main-class="com.ashda.JWSMain"/>
</jnlp>